{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yjZloew06vIfrr5yQJhPx",
      "type": "rectangle",
      "x": 625.1538453199373,
      "y": -2483.0297672965994,
      "width": 3494.937479927231,
      "height": 1881.818135579428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2109005760,
      "version": 316,
      "versionNonce": 374352960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397697866,
      "link": null,
      "locked": false
    },
    {
      "id": "BpmancTI12NwJE6AJEcC7",
      "type": "text",
      "x": 917.2750814853016,
      "y": -2930.302436665795,
      "width": 1536.0606246565844,
      "height": 211.2121582031255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1457649600,
      "version": 258,
      "versionNonce": 791243840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397019309,
      "link": null,
      "locked": false,
      "text": "CodeArena k8s deployment\narchitecture.",
      "fontSize": 84.4848632812502,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodeArena k8s deployment architecture.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QeBGzvJvnrnBIDpYRV_cY",
      "type": "text",
      "x": 643.1216009555167,
      "y": -2624.241925394636,
      "width": 434.5144669460659,
      "height": 99.35944656436472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 574998464,
      "version": 86,
      "versionNonce": 295224384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397051177,
      "link": null,
      "locked": false,
      "text": "k8s cluster",
      "fontSize": 79.48755725149175,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCVCFYkoIs3FW5cKgmbuI",
      "type": "rectangle",
      "x": 716.0629639722813,
      "y": -2328.4842757601405,
      "width": 962.4243367513025,
      "height": 999.9999491373696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZYd4kSwAlz4X4-gTcLF5"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2065827776,
      "version": 132,
      "versionNonce": 882251712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397273102,
      "link": null,
      "locked": false
    },
    {
      "id": "afRwfPY4lCaA-CmVTpxty",
      "type": "rectangle",
      "x": 782.7296306389478,
      "y": -2225.4540328402186,
      "width": 357.57578531901027,
      "height": 154.54555257161428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_JeM38CK1oOzVSayYr5XL",
        "BZYd4kSwAlz4X4-gTcLF5"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1968101312,
      "version": 95,
      "versionNonce": 424166464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397273102,
      "link": null,
      "locked": false
    },
    {
      "id": "cUiF9N9K82ags2n1fVmKY",
      "type": "text",
      "x": 850.6085165438956,
      "y": -2168.484357140349,
      "width": 176.64004516601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_JeM38CK1oOzVSayYr5XL",
        "BZYd4kSwAlz4X4-gTcLF5"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1562238912,
      "version": 72,
      "versionNonce": 830283712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397273102,
      "link": null,
      "locked": false,
      "text": "Api Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiuFWk8zTLlLLkTtGtJy2",
      "type": "rectangle",
      "x": 1230.608333438427,
      "y": -2229.090385379281,
      "width": 357.57578531901027,
      "height": 154.54555257161428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MlakJkY41DZpSnR__me3d",
        "BZYd4kSwAlz4X4-gTcLF5"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2121356352,
      "version": 120,
      "versionNonce": 137739328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397273102,
      "link": null,
      "locked": false
    },
    {
      "id": "i8xdgTBQ9lnqyd6iOTE6F",
      "type": "text",
      "x": 1333.3357504306146,
      "y": -2191.81767012863,
      "width": 150.3760884602867,
      "height": 85.47977927924984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MlakJkY41DZpSnR__me3d",
        "BZYd4kSwAlz4X4-gTcLF5"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1087394880,
      "version": 170,
      "versionNonce": 205727680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397273102,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 68.38382342339992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rFc0lCf4LNild9pO1eXd",
      "type": "rectangle",
      "x": 773.2822509596116,
      "y": -1949.0904464144373,
      "width": 416.4705446776827,
      "height": 527.2727864583331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1dEaaIK4_dOiysN-UFTY2",
        "BZYd4kSwAlz4X4-gTcLF5"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1286974528,
      "version": 257,
      "versionNonce": 716452928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397273102,
      "link": null,
      "locked": false
    },
    {
      "id": "R1xkk9Q-V0KtP2A6wutev",
      "type": "text",
      "x": 794.1594115628308,
      "y": -2017.2828912199648,
      "width": 301.0774230957031,
      "height": 52.41175515779357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1dEaaIK4_dOiysN-UFTY2",
        "BZYd4kSwAlz4X4-gTcLF5"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 968238144,
      "version": 226,
      "versionNonce": 822620096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397273102,
      "link": null,
      "locked": false,
      "text": "kube controller",
      "fontSize": 41.92940412623486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDgrLO5EkJtjSsIyUTAuj",
      "type": "rectangle",
      "x": 1231.4641357252367,
      "y": -1950.9086226839686,
      "width": 398.2886599120577,
      "height": 352.72725423177064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V1wMGFzPYhnmP3Fqpdscq",
        "BZYd4kSwAlz4X4-gTcLF5"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 640420928,
      "version": 341,
      "versionNonce": 1722002496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735397273102,
      "link": null,
      "locked": false
    },
    {
      "id": "38gI8t7ogfp_obuVUsOyr",
      "type": "text",
      "x": 1264.6862010998193,
      "y": -1857.966766438243,
      "width": 344.95269775390625,
      "height": 60.368152348727875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V1wMGFzPYhnmP3Fqpdscq",
        "BZYd4kSwAlz4X4-gTcLF5"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1432388672,
      "version": 449,
      "versionNonce": 132921280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397273102,
      "link": null,
      "locked": false,
      "text": "Kube scheduler",
      "fontSize": 48.2945218789823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kube scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NGzaw2e8YMnvpDjCXcKV",
      "type": "text",
      "x": 723.969881936131,
      "y": -2403.159693600551,
      "width": 230.42007446289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZYd4kSwAlz4X4-gTcLF5"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1678531648,
      "version": 77,
      "versionNonce": 1493128256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397290742,
      "link": null,
      "locked": false,
      "text": "control Plane",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_qEu6jKfJhirOoqdN3SU",
      "type": "rectangle",
      "x": 1758.443960933098,
      "y": -2377.120614211395,
      "width": 1882.9870067519541,
      "height": 693.4265897046548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 592195520,
      "version": 269,
      "versionNonce": 793717824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397706502,
      "link": null,
      "locked": false
    },
    {
      "id": "TGsQ-Ll1-7o942J6RPuQQ",
      "type": "rectangle",
      "x": 1769.8076389116136,
      "y": -1557.2713549132668,
      "width": 1860.9288396457532,
      "height": 875.2644376440938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1719510976,
      "version": 368,
      "versionNonce": 1733538880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397685510,
      "link": null,
      "locked": false
    },
    {
      "id": "1GzOWOVqmamksgrUOJ8pJ",
      "type": "text",
      "x": 2404.1145437595696,
      "y": -2454.393238918158,
      "width": 321.1347005146867,
      "height": 65.4545593261719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 468628544,
      "version": 85,
      "versionNonce": 1723183040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397454126,
      "link": null,
      "locked": false,
      "text": "worker node.",
      "fontSize": 52.363647460937514,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker node.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StDyCw3Z98XozRtnHCqRM",
      "type": "text",
      "x": 1783.660060727343,
      "y": -1654.3932389181582,
      "width": 321.1347005146867,
      "height": 65.4545593261719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 242814016,
      "version": 186,
      "versionNonce": 224020416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397462877,
      "link": null,
      "locked": false,
      "text": "worker node.",
      "fontSize": 52.363647460937514,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker node.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftEGjEttPJHRcCp-LOYHH",
      "type": "rectangle",
      "x": 2481.1711386082025,
      "y": -2245.3025104211124,
      "width": 257.575887044271,
      "height": 245.45450846354197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fH3ff7KYPZaXdA4ljAxX2"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 813502400,
      "version": 130,
      "versionNonce": 818064448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mw65mqODpCtf5x5umlPlF",
          "type": "arrow"
        },
        {
          "id": "swQVMcqo6OXpaFiCfHxmi",
          "type": "arrow"
        },
        {
          "id": "WnAIZgYjpeoQFp-M7vfHj",
          "type": "arrow"
        },
        {
          "id": "FSRuthCuhZaYXyEtJKW-y",
          "type": "arrow"
        }
      ],
      "updated": 1735399208222,
      "link": null,
      "locked": false
    },
    {
      "id": "DRrVxh1hEGQ9DtccASuQ_",
      "type": "text",
      "x": 2477.3450023370433,
      "y": -2296.8174281678325,
      "width": 272.8040466308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fH3ff7KYPZaXdA4ljAxX2"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 96802752,
      "version": 119,
      "versionNonce": 2039250880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398159318,
      "link": null,
      "locked": false,
      "text": "next.js app pod",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next.js app pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFy3sllRwpNcEU5GkXtpJ",
      "type": "ellipse",
      "x": 2527.3834239679027,
      "y": -2183.181029852403,
      "width": 138.63632202148438,
      "height": 136.3636016845703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fH3ff7KYPZaXdA4ljAxX2"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 80486336,
      "version": 133,
      "versionNonce": 1533446080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398159318,
      "link": null,
      "locked": false
    },
    {
      "id": "-Vp-ttPfVWM2_tV7wVBA2",
      "type": "text",
      "x": 2541.29577431287,
      "y": -2224.4443282158454,
      "width": 106.14192632378892,
      "height": 29.415588378906477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fH3ff7KYPZaXdA4ljAxX2"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 498214848,
      "version": 228,
      "versionNonce": 79663040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398159318,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 23.532470703125203,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gleQBnNJmGxLOw484A5CP",
      "type": "rectangle",
      "x": 1829.4178843597492,
      "y": -1434.2252744986426,
      "width": 352.48470840212417,
      "height": 335.89697325545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XUtZec4OkIpT2YnJHgIVn"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 286095296,
      "version": 305,
      "versionNonce": 1237730368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wy9pgfg0MB6eb0oiPfqS_",
          "type": "arrow"
        },
        {
          "id": "swQVMcqo6OXpaFiCfHxmi",
          "type": "arrow"
        }
      ],
      "updated": 1735398197681,
      "link": null,
      "locked": false
    },
    {
      "id": "fIYk0Ybmo8HopteBltiZV",
      "type": "text",
      "x": 1900.7587530628366,
      "y": -1504.721860839394,
      "width": 220.1703402645959,
      "height": 61.58112104402588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XUtZec4OkIpT2YnJHgIVn"
      ],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1208516544,
      "version": 348,
      "versionNonce": 1758088256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397967522,
      "link": null,
      "locked": false,
      "text": "redis pod",
      "fontSize": 49.2648968352207,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_bLF1kNxmg4CnoFtOhTD",
      "type": "ellipse",
      "x": 1870.3444903345253,
      "y": -1352.947280531159,
      "width": 241.75328942626658,
      "height": 207.07785792555168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XUtZec4OkIpT2YnJHgIVn"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 2053277632,
      "version": 391,
      "versionNonce": 796181568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397987551,
      "link": null,
      "locked": false
    },
    {
      "id": "3G5fMCgX173A3jpRRT4y1",
      "type": "text",
      "x": 1881.5733825708637,
      "y": -1406.7971620942585,
      "width": 145.25197361758492,
      "height": 40.254331300948465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XUtZec4OkIpT2YnJHgIVn"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1681625024,
      "version": 419,
      "versionNonce": 987122752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397955685,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 32.20346504075879,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WK-dINxKNgSNVF4jDJpcv",
      "type": "rectangle",
      "x": 1844.9234893918833,
      "y": -2217.7635128123798,
      "width": 378.61112171720606,
      "height": 360.7938920305625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LcSbQoBhvzeLyG9VQFM8I"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 705193920,
      "version": 508,
      "versionNonce": 2102478784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mw65mqODpCtf5x5umlPlF",
          "type": "arrow"
        },
        {
          "id": "K-ADQuWqFAFPWr2LhqCKH",
          "type": "arrow"
        }
      ],
      "updated": 1735398181613,
      "link": null,
      "locked": false
    },
    {
      "id": "fI77aursMq0cWiOwdXRf-",
      "type": "text",
      "x": 1875.3181934526983,
      "y": -2293.485355478122,
      "width": 328.95751953125,
      "height": 66.14555684067564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LcSbQoBhvzeLyG9VQFM8I"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 96632768,
      "version": 523,
      "versionNonce": 1614165056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398162182,
      "link": null,
      "locked": false,
      "text": "rabbitmq pod",
      "fontSize": 52.91644547254051,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rabbitmq pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o39EwCzJCB1Nups69kDxx",
      "type": "ellipse",
      "x": 1888.883604048859,
      "y": -2130.461137039962,
      "width": 272.81913392393625,
      "height": 222.42661370304393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LcSbQoBhvzeLyG9VQFM8I"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 671597632,
      "version": 598,
      "versionNonce": 1198958528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398261370,
      "link": null,
      "locked": false
    },
    {
      "id": "3clMqy15b5Dy0J-xSjK4J",
      "type": "text",
      "x": 1900.94478963763,
      "y": -2188.3024095177584,
      "width": 156.01815157397746,
      "height": 43.238010513752805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LcSbQoBhvzeLyG9VQFM8I"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 135726144,
      "version": 622,
      "versionNonce": 585507904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398162182,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 34.59040841100227,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWpSEhYahD25Oz6Nop_bv",
      "type": "rectangle",
      "x": 4340.60857803208,
      "y": -2507.1599527267554,
      "width": 968.1817626953125,
      "height": 1913.6361694335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 776288192,
      "version": 76,
      "versionNonce": 1746495424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397856435,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZivEq4pzB-dNKGhNsiyc",
      "type": "rectangle",
      "x": 4422.4268153367675,
      "y": -2357.1599527267554,
      "width": 745.4544067382812,
      "height": 613.6363220214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 940994496,
      "version": 58,
      "versionNonce": 1104486336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KmLvKc6A0g71IC_V33FeW",
          "type": "arrow"
        },
        {
          "id": "EHfSuXEla50DDGElZa0DU",
          "type": "arrow"
        }
      ],
      "updated": 1735398381720,
      "link": null,
      "locked": false
    },
    {
      "id": "o8ms6aJrSx17Yayi4fT_E",
      "type": "text",
      "x": 4357.2391856370605,
      "y": -2661.705469694529,
      "width": 566.7387847900387,
      "height": 115.25115650707313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 713888832,
      "version": 45,
      "versionNonce": 1037420480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397876020,
      "link": null,
      "locked": false,
      "text": "digital ocean",
      "fontSize": 92.20092520565846,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "digital ocean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vvzb4w4B5BXcrij-jkT1G",
      "type": "text",
      "x": 4514.401249235693,
      "y": -2284.4327493576147,
      "width": 513.6841718885629,
      "height": 94.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 384787520,
      "version": 40,
      "versionNonce": 1621759040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397891523,
      "link": null,
      "locked": false,
      "text": "Block storage",
      "fontSize": 75.9999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsU5xgR6lA1zGxxNq86sB",
      "type": "rectangle",
      "x": 4449.699459379736,
      "y": -1557.160105314646,
      "width": 727.27294921875,
      "height": 768.1819152832031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 899120192,
      "version": 86,
      "versionNonce": 1246741568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdyER0rrboN0v3tSUUgpz",
          "type": "arrow"
        },
        {
          "id": "WnAIZgYjpeoQFp-M7vfHj",
          "type": "arrow"
        },
        {
          "id": "FSRuthCuhZaYXyEtJKW-y",
          "type": "arrow"
        },
        {
          "id": "uRFt6Fy8KRS6lpndLibhh",
          "type": "arrow"
        }
      ],
      "updated": 1735398221536,
      "link": null,
      "locked": false
    },
    {
      "id": "YnozCHInizpbMdyyJxxyw",
      "type": "text",
      "x": 4495.862041777197,
      "y": -1470.7964273361304,
      "width": 609.6177806630853,
      "height": 88.53885965720269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1330315200,
      "version": 112,
      "versionNonce": 1067161536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398914510,
      "link": null,
      "locked": false,
      "text": "load balancer",
      "fontSize": 70.83108772576216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load balancer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zjSp80FjT1v-MypTWAXpj",
      "type": "rectangle",
      "x": 2311.063366240088,
      "y": -1427.61460119389,
      "width": 1179.5453643798828,
      "height": 640.9090423583986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1701296064,
      "version": 79,
      "versionNonce": 1642588096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K-ADQuWqFAFPWr2LhqCKH",
          "type": "arrow"
        },
        {
          "id": "wy9pgfg0MB6eb0oiPfqS_",
          "type": "arrow"
        }
      ],
      "updated": 1735398189321,
      "link": null,
      "locked": false
    },
    {
      "id": "z9cZTNe3KQ3h4g1EgZJV-",
      "type": "rectangle",
      "x": 2376.236037741097,
      "y": -1308.9469452289363,
      "width": 194.78505998800856,
      "height": 185.6185829505875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t5GEVz9oTT6b4D8aTDTFI"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 29480896,
      "version": 434,
      "versionNonce": 1438155840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398012770,
      "link": null,
      "locked": false
    },
    {
      "id": "aeM9w_6QumxshiKhbzZpU",
      "type": "text",
      "x": 2348.183592147836,
      "y": -1347.903760863808,
      "width": 256.6190185546875,
      "height": 34.03007866941303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t5GEVz9oTT6b4D8aTDTFI"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1664147392,
      "version": 471,
      "versionNonce": 1285422144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398012770,
      "link": null,
      "locked": false,
      "text": "code execution pod",
      "fontSize": 27.224062935530423,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code execution pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWhE3pWHS1v6NO9rQucae",
      "type": "ellipse",
      "x": 2398.8523135961273,
      "y": -1264.0322622560795,
      "width": 119.77910382236342,
      "height": 114.43240519869832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t5GEVz9oTT6b4D8aTDTFI"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1367271360,
      "version": 515,
      "versionNonce": 940864576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398012770,
      "link": null,
      "locked": false
    },
    {
      "id": "BepJjIqVs-He3rvlL81SK",
      "type": "text",
      "x": 2405.0574634812647,
      "y": -1293.790013899164,
      "width": 80.26706895381285,
      "height": 22.244773036472427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t5GEVz9oTT6b4D8aTDTFI"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1489760192,
      "version": 550,
      "versionNonce": 1576791104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398012770,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 17.795818429177952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5BlRY1BAGvS2kH9n0tbe",
      "type": "text",
      "x": 2319.4490779100097,
      "y": -1491.2509995093196,
      "width": 369.59210205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 708232256,
      "version": 52,
      "versionNonce": 1737661504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735397980342,
      "link": null,
      "locked": false,
      "text": "horizontal pod scaler",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "horizontal pod scaler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iW6WZjcAcYuMMkho3Nuf",
      "type": "rectangle",
      "x": 2670.450931428952,
      "y": -1306.4676139523028,
      "width": 194.78505998800856,
      "height": 185.6185829505875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qPseTSKuFW_7n0abhAjeh"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 219589696,
      "version": 476,
      "versionNonce": 1982412736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398014585,
      "link": null,
      "locked": false
    },
    {
      "id": "yQ0dbqR2_3TpNRpxbIuZ-",
      "type": "text",
      "x": 2642.398485835691,
      "y": -1345.4244295871745,
      "width": 256.6190185546875,
      "height": 34.03007866941303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qPseTSKuFW_7n0abhAjeh"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1173824576,
      "version": 513,
      "versionNonce": 330055616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398014585,
      "link": null,
      "locked": false,
      "text": "code execution pod",
      "fontSize": 27.224062935530423,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code execution pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46GUrLOatQdc3P9wTW7G8",
      "type": "ellipse",
      "x": 2693.0672072839825,
      "y": -1261.552930979446,
      "width": 119.77910382236342,
      "height": 114.43240519869832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qPseTSKuFW_7n0abhAjeh"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2080939072,
      "version": 557,
      "versionNonce": 462309312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398014586,
      "link": null,
      "locked": false
    },
    {
      "id": "eAZOgb_uBKLQSDPH09TFn",
      "type": "text",
      "x": 2699.27235716912,
      "y": -1291.3106826225305,
      "width": 80.26706895381285,
      "height": 22.244773036472427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qPseTSKuFW_7n0abhAjeh"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1630213184,
      "version": 592,
      "versionNonce": 1777291200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398014586,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 17.795818429177952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1a7VrQCDYAKiDUXLU3868",
      "type": "rectangle",
      "x": 2961.360022338043,
      "y": -1306.4676139523028,
      "width": 194.78505998800856,
      "height": 185.6185829505875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bpyXbe7nRWsrHMPGRgUQz"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 86585280,
      "version": 507,
      "versionNonce": 554871872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398020018,
      "link": null,
      "locked": false
    },
    {
      "id": "Ww7YZlmt1qhKrrgO14Tsn",
      "type": "text",
      "x": 2933.307576744782,
      "y": -1345.4244295871745,
      "width": 256.6190185546875,
      "height": 34.03007866941303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bpyXbe7nRWsrHMPGRgUQz"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 804075456,
      "version": 544,
      "versionNonce": 2054366272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398020018,
      "link": null,
      "locked": false,
      "text": "code execution pod",
      "fontSize": 27.224062935530423,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code execution pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvZMtjfEDVDu1NM3wydD7",
      "type": "ellipse",
      "x": 2983.9762981930735,
      "y": -1261.552930979446,
      "width": 119.77910382236342,
      "height": 114.43240519869832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bpyXbe7nRWsrHMPGRgUQz"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1961902016,
      "version": 588,
      "versionNonce": 1090821184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398020018,
      "link": null,
      "locked": false
    },
    {
      "id": "t9-qNHY450C1w1--fbFQh",
      "type": "text",
      "x": 2990.181448078211,
      "y": -1291.3106826225305,
      "width": 80.26706895381285,
      "height": 22.244773036472427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bpyXbe7nRWsrHMPGRgUQz"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 877807552,
      "version": 623,
      "versionNonce": 648483904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398020018,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 17.795818429177952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARVMyzw6KZcJHYTusBsPc",
      "type": "rectangle",
      "x": 2525.2102389993374,
      "y": -1031.432780775059,
      "width": 194.78505998800856,
      "height": 185.6185829505875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PwEjHFnJpav9xM__zg7jp"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 492713024,
      "version": 546,
      "versionNonce": 368979904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398021850,
      "link": null,
      "locked": false
    },
    {
      "id": "4ahxb8j-UqBYgUsgt-HAy",
      "type": "text",
      "x": 2497.1577934060765,
      "y": -1070.3895964099306,
      "width": 256.6190185546875,
      "height": 34.03007866941303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PwEjHFnJpav9xM__zg7jp"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1947053120,
      "version": 583,
      "versionNonce": 1579300800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398021850,
      "link": null,
      "locked": false,
      "text": "code execution pod",
      "fontSize": 27.224062935530423,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code execution pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3Zgj7rSsxl6HF--vD24H",
      "type": "ellipse",
      "x": 2547.826514854368,
      "y": -986.5180978022022,
      "width": 119.77910382236342,
      "height": 114.43240519869832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PwEjHFnJpav9xM__zg7jp"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 906896448,
      "version": 627,
      "versionNonce": 344276928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398021850,
      "link": null,
      "locked": false
    },
    {
      "id": "KO6k2_1nuZWjg3xYVZ59r",
      "type": "text",
      "x": 2554.0316647395052,
      "y": -1016.2758494452867,
      "width": 80.26706895381285,
      "height": 22.244773036472427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PwEjHFnJpav9xM__zg7jp"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1363123264,
      "version": 662,
      "versionNonce": 424101824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398021850,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 17.795818429177952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lveJ0Ckb3ggZNAnV_w3G_",
      "type": "rectangle",
      "x": 2832.79357896305,
      "y": -1024.9231012703938,
      "width": 194.78505998800856,
      "height": 185.6185829505875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3K9QqO44-W9W4BEh5p8M"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 440158144,
      "version": 586,
      "versionNonce": 1818039360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398023487,
      "link": null,
      "locked": false
    },
    {
      "id": "Jbvhu9mJYF_Cx1hor_lp_",
      "type": "text",
      "x": 2804.741133369789,
      "y": -1063.8799169052654,
      "width": 256.6190185546875,
      "height": 34.03007866941303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3K9QqO44-W9W4BEh5p8M"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1658671040,
      "version": 623,
      "versionNonce": 1076923456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398023487,
      "link": null,
      "locked": false,
      "text": "code execution pod",
      "fontSize": 27.224062935530423,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code execution pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wHItizXTe4Pp6HN9jcoG",
      "type": "ellipse",
      "x": 2855.4098548180805,
      "y": -980.008418297537,
      "width": 119.77910382236342,
      "height": 114.43240519869832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3K9QqO44-W9W4BEh5p8M"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 35477440,
      "version": 667,
      "versionNonce": 987038784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398023487,
      "link": null,
      "locked": false
    },
    {
      "id": "PX38ggkYlqGfJWz39pbDI",
      "type": "text",
      "x": 2861.615004703218,
      "y": -1009.7661699406215,
      "width": 80.26706895381285,
      "height": 22.244773036472427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3K9QqO44-W9W4BEh5p8M"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1276927936,
      "version": 702,
      "versionNonce": 1512733760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398023487,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 17.795818429177952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m99HI9STC2dLcvAUyFZCx",
      "type": "rectangle",
      "x": 3140.3768642951914,
      "y": -1020.0408962734662,
      "width": 194.78505998800856,
      "height": 185.6185829505875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fb7G9yQGQ5zvWJ7PcHNUo"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 248718400,
      "version": 623,
      "versionNonce": 1343098816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398028144,
      "link": null,
      "locked": false
    },
    {
      "id": "L-MLgGUTxZ40KprsK7izR",
      "type": "text",
      "x": 3112.3244187019304,
      "y": -1058.9977119083378,
      "width": 256.6190185546875,
      "height": 34.03007866941303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fb7G9yQGQ5zvWJ7PcHNUo"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1231330368,
      "version": 660,
      "versionNonce": 188094400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398028144,
      "link": null,
      "locked": false,
      "text": "code execution pod",
      "fontSize": 27.224062935530423,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code execution pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHnh4noBI2aNaSnjcFaEr",
      "type": "ellipse",
      "x": 3162.9931401502217,
      "y": -975.1262133006094,
      "width": 119.77910382236342,
      "height": 114.43240519869832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fb7G9yQGQ5zvWJ7PcHNUo"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 587666496,
      "version": 704,
      "versionNonce": 874323904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398028144,
      "link": null,
      "locked": false
    },
    {
      "id": "-a4cYK0_ILGiXBXzPHTNy",
      "type": "text",
      "x": 3169.198290035359,
      "y": -1004.8839649436939,
      "width": 80.26706895381285,
      "height": 22.244773036472427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fb7G9yQGQ5zvWJ7PcHNUo"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 295341120,
      "version": 739,
      "versionNonce": 987965376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398028144,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 17.795818429177952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdyER0rrboN0v3tSUUgpz",
      "type": "arrow",
      "x": 5190.53646287611,
      "y": -1233.8557589920647,
      "width": 1436.3632202148438,
      "height": 4.5452880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 244070336,
      "version": 95,
      "versionNonce": 1748537280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398077571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1436.3632202148438,
          4.5452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NsU5xgR6lA1zGxxNq86sB",
        "focus": -0.16088664927881333,
        "gap": 13.564054277623654,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "lQSgwcZxtntJ3obISJaYO",
      "type": "rectangle",
      "x": 6635.990869614391,
      "y": -1338.4013522537834,
      "width": 622.7276611328125,
      "height": 254.54559326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 974165952,
      "version": 59,
      "versionNonce": 1608234048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uRFt6Fy8KRS6lpndLibhh",
          "type": "arrow"
        }
      ],
      "updated": 1735398221537,
      "link": null,
      "locked": false
    },
    {
      "id": "d6k6iVGCRXYPW0VihqMiP",
      "type": "text",
      "x": 6778.989900681286,
      "y": -1297.4921318761794,
      "width": 300.3656667073564,
      "height": 181.1662546622758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1362134976,
      "version": 73,
      "versionNonce": 2017257408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398101351,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 144.93300372982063,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnAIZgYjpeoQFp-M7vfHj",
      "type": "arrow",
      "x": 4451.142694565562,
      "y": -1271.734583861856,
      "width": 1707.5755818684893,
      "height": 887.8787740071618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 276166592,
      "version": 123,
      "versionNonce": 190192704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735399204941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1707.5755818684893,
          -887.8787740071618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NsU5xgR6lA1zGxxNq86sB",
        "focus": -0.15643240337284645,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ftEGjEttPJHRcCp-LOYHH",
        "focus": -0.561485491748303,
        "gap": 4.820087044599177,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mw65mqODpCtf5x5umlPlF",
      "type": "arrow",
      "x": 2479.930615682918,
      "y": -2121.431418919979,
      "width": 254.54538981119777,
      "height": 21.21210734049464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 240784448,
      "version": 48,
      "versionNonce": 1550129088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398170232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.54538981119777,
          21.21210734049464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ftEGjEttPJHRcCp-LOYHH",
        "focus": 0.07262021985585972,
        "gap": 1.240522925284722,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WK-dINxKNgSNVF4jDJpcv",
        "focus": -0.23919302155355707,
        "gap": 1.850614762630812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K-ADQuWqFAFPWr2LhqCKH",
      "type": "arrow",
      "x": 2231.445813436824,
      "y": -2027.492006485083,
      "width": 600,
      "height": 603.0302429199219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 389492672,
      "version": 69,
      "versionNonce": 458379200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398181613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          603.0302429199219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WK-dINxKNgSNVF4jDJpcv",
        "focus": -0.5081178185666997,
        "gap": 7.911202327734827,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zjSp80FjT1v-MypTWAXpj",
        "focus": 0.27109004492839495,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wy9pgfg0MB6eb0oiPfqS_",
      "type": "arrow",
      "x": 2310.233655233699,
      "y": -1191.128430231828,
      "width": 136.36362711588527,
      "height": 21.212158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1099917248,
      "version": 31,
      "versionNonce": 1947529152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398189321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.36362711588527,
          -21.212158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zjSp80FjT1v-MypTWAXpj",
        "focus": -0.01917359322043051,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gleQBnNJmGxLOw484A5CP",
        "focus": 0.14214585507960945,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "swQVMcqo6OXpaFiCfHxmi",
      "type": "arrow",
      "x": 1864.7791467701577,
      "y": -1433.5526449128174,
      "width": 675.7575480143228,
      "height": 554.5454406738281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1440090048,
      "version": 68,
      "versionNonce": 2029239360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398197681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          675.7575480143228,
          -554.5454406738281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gleQBnNJmGxLOw484A5CP",
        "focus": -0.9050122594543644,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ftEGjEttPJHRcCp-LOYHH",
        "focus": -0.33932750541813705,
        "gap": 11.749916370924893,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FSRuthCuhZaYXyEtJKW-y",
      "type": "arrow",
      "x": 2752.6580733652095,
      "y": -2057.795096898494,
      "width": 1687.8787231445317,
      "height": 869.6969604492185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1734485056,
      "version": 228,
      "versionNonce": 341251136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735399209071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1687.8787231445317,
          869.6969604492185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ftEGjEttPJHRcCp-LOYHH",
        "focus": -0.04625908082747659,
        "gap": 13.911047712735808,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NsU5xgR6lA1zGxxNq86sB",
        "focus": -0.30983815693699185,
        "gap": 9.162662869995074,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uRFt6Fy8KRS6lpndLibhh",
      "type": "arrow",
      "x": 5192.051739425056,
      "y": -1130.5223511302656,
      "width": 1436.363525390625,
      "height": 9.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 931417152,
      "version": 65,
      "versionNonce": 743259200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398221537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1436.363525390625,
          -9.09088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NsU5xgR6lA1zGxxNq86sB",
        "focus": 0.11631626131607245,
        "gap": 15.079330826570185,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lQSgwcZxtntJ3obISJaYO",
        "focus": -0.5377195226837967,
        "gap": 7.575604798709719,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7rDUjt489DnAWkWrckeQN",
      "type": "text",
      "x": 5402.506674609252,
      "y": -1352.3405273997969,
      "width": 1026.0940963717799,
      "height": 95.29417782336658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1882311744,
      "version": 76,
      "versionNonce": 1037047744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398454599,
      "link": null,
      "locked": false,
      "text": "codearena.victorimmanuel.me",
      "fontSize": 76.23534225869322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codearena.victorimmanuel.me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MRorbAU2VOYkVsPgHQtv",
      "type": "diamond",
      "x": 1999.3246227851068,
      "y": -2086.886062842055,
      "width": 123.63635253906247,
      "height": 121.81817626953126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1574448192,
      "version": 73,
      "versionNonce": 535049280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6NZCQzEPe084EWOPYzUSY",
          "type": "arrow"
        },
        {
          "id": "KmLvKc6A0g71IC_V33FeW",
          "type": "arrow"
        }
      ],
      "updated": 1735398302339,
      "link": null,
      "locked": false
    },
    {
      "id": "6NZCQzEPe084EWOPYzUSY",
      "type": "arrow",
      "x": 2093.870093976513,
      "y": -2054.1587068850235,
      "width": 3.6363525390625,
      "height": 465.45452880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 199262144,
      "version": 42,
      "versionNonce": 783361984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398283808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6363525390625,
          -465.45452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MRorbAU2VOYkVsPgHQtv",
        "focus": 0.5258506116637003,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d-SBnlq1WDg7i3K7s4QXO",
      "type": "text",
      "x": 1984.8631664862787,
      "y": -2561.4314119631485,
      "width": 239.83209228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 886449216,
      "version": 15,
      "versionNonce": 1803464640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398290703,
      "link": null,
      "locked": false,
      "text": "volume mount.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volume mount.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmLvKc6A0g71IC_V33FeW",
      "type": "arrow",
      "x": 4424.173214907503,
      "y": -2291.734410823826,
      "width": 2315.1515706380214,
      "height": 596.9697062174478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1676001216,
      "version": 135,
      "versionNonce": 88253504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398306211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1496.969807942709,
          -354.54549153645803
        ],
        [
          -2315.1515706380214,
          242.42421468098973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZivEq4pzB-dNKGhNsiyc",
        "focus": 0.3885862532042504,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1MRorbAU2VOYkVsPgHQtv",
        "focus": 0.1904577121603573,
        "gap": 6.837522644212086,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LDZrDhjyH2XulgBNx7CzI",
      "type": "text",
      "x": 2940.7906160305497,
      "y": -2709.916224381768,
      "width": 1009.0861246176077,
      "height": 54.090881347656335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 254461888,
      "version": 124,
      "versionNonce": 1312804800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398340652,
      "link": null,
      "locked": false,
      "text": "mounting the block storage inside the container",
      "fontSize": 43.27270507812504,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mounting the block storage inside the container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84MoM8fy4_eTYjdHa01mk",
      "type": "diamond",
      "x": 1954.4761522075842,
      "y": -1309.9161992131733,
      "width": 107.5758361816404,
      "height": 106.06053670247414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 551477184,
      "version": 39,
      "versionNonce": 190853056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EHfSuXEla50DDGElZa0DU",
          "type": "arrow"
        }
      ],
      "updated": 1735398381720,
      "link": null,
      "locked": false
    },
    {
      "id": "EHfSuXEla50DDGElZa0DU",
      "type": "arrow",
      "x": 4422.9610256613605,
      "y": -2214.461690749631,
      "width": 2383.6362915039062,
      "height": 931.8180847167969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 243986368,
      "version": 85,
      "versionNonce": 1667889088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398444981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2383.6362915039062,
          931.8180847167969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZivEq4pzB-dNKGhNsiyc",
        "focus": 0.6842011969641922,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "84MoM8fy4_eTYjdHa01mk",
        "focus": -0.25674675708794165,
        "gap": 2.385944008609222,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kFfyfC8mvF34KWPoaq_Za",
      "type": "text",
      "x": 1901.2268163282133,
      "y": -1213.1630616104103,
      "width": 239.83209228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XUtZec4OkIpT2YnJHgIVn"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 426196928,
      "version": 39,
      "versionNonce": 25593792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398407980,
      "link": null,
      "locked": false,
      "text": "volume mount.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volume mount.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}